# To-Do-WebApp

Backend/ToDoApp/: ToDoApp.sln
Backend/ToDoApp/ToDoApp/: Program.cs  ToDoApp.API.csproj  ToDoApp.http  appsettings.json  nlog.config
Backend/ToDoApp/ToDoApp.Contracts/: ITaskDataAccess.cs  IUserDataAccess.cs
Backend/ToDoApp/ToDoApp.DAL/: TaskDataAccess.cs  ToDoApp.DAL.csproj  UnitOfWork.cs  UserDataAccess.cs
Backend/ToDoApp/ToDoApp.DAL/Entities/: Tasks.cs  ToDoAppDbContext.cs  User.cs
Backend/ToDoApp/ToDoApp.DAL/Interfaces/: ITaskDataAccess.cs  IUnitOfWork.cs  IUserDataAccess.cs
Backend/ToDoApp/ToDoApp.Services/: JwtAuthenticationManager.cs  ToDoApp.BLL.csproj
Backend/ToDoApp/ToDoApp.Services/Interfaces/: IJwtAuthenticationManager.cs  ITaskService.cs  IUserService.cs
Backend/ToDoApp/ToDoApp.Services/Services/: TaskService.cs  UserService.cs
Backend/ToDoApp/ToDoApp.common/: ToDoApp.Common.Model.csproj
Backend/ToDoApp/ToDoApp.common/Dto/: DtoTask.cs  DtoUser.cs
Backend/ToDoApp/ToDoApp.common/Input/: TaskInput.cs  UserInput.cs
Backend/ToDoApp/ToDoApp.common/Response/: Response.cs
Backend/ToDoApp/ToDoApp/Controllers/: TasksController.cs  UserController.cs
Backend/ToDoApp/ToDoApp/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/ToDoApp/ToDoApp/Properties/: launchSettings.json
Frontend/FullWebAppTask/: README.md  angular.json  package-lock.json  package.json
Frontend/FullWebAppTask/src/: index.html  styles.scss
Frontend/FullWebAppTask/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/FullWebAppTask/src/app/components/active/: active.component.html  active.component.scss  active.component.ts
Frontend/FullWebAppTask/src/app/components/add-task/: add-task.component.html  add-task.component.scss  add-task.component.ts
Frontend/FullWebAppTask/src/app/components/completed/: completed.component.html  completed.component.scss  completed.component.ts
Frontend/FullWebAppTask/src/app/components/delete-confirmation-dialog/: delete-confirmation-dialog.component.html  delete-confirmation-dialog.component.scss  delete-confirmation-dialog.component.ts
Frontend/FullWebAppTask/src/environments/: environment.ts
(+36 files in other folders)
